# Give Maven plenty of memory
export MAVEN_OPTS='-Xms512m -Xmx1024m'

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$fg[yellow]"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

export WORKON_HOME=$HOME/.virtualenvs

# Prefer US English and use UTF-8
export LANG="en_US"
export LC_ALL="en_US.UTF-8"

export EDITOR="subl"

# Go
export GOPATH=$HOME/projects/golang
export GOROOT=/usr/local/opt/go/libexec

export JAVA_HOME="$(/usr/libexec/java_home)"
export PATH="$GOROOT/bin:$GOPATH/bin:$HOME/projects/tools/spark-2.0.0-bin-hadoop2.7/bin:$HOME/bin:$HOME/.local/bin:/usr/local/bin:/usr/local/sbin:$PATH"