# Go
export GOPATH=$HOME/projects/golang
export GOROOT=/usr/local/opt/go/libexec

# Java
export JAVA_HOME="$(/usr/libexec/java_home)"

export PATH="$GOROOT/bin:$GOPATH/bin:$HOME/projects/tools/secury-dev-proxy/bin:$HOME/bin:$HOME/.local/bin:/usr/local/bin:/usr/local/sbin:$PATH"

export PATH="`yarn global bin`:$PATH"
export PATH="$(brew --prefix)/opt/python/libexec/bin:$PATH"

# Conscript

export CONSCRIPT_HOME="$HOME/.conscript"
export CONSCRIPT_OPTS="-XX:MaxPermSize=512M -Dfile.encoding=UTF-8"
export PATH=$CONSCRIPT_HOME/bin:$PATH